.main {
  padding-top: 50px; }

body {
  overflow-x: hidden; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

.column, .columns {
  height: 100%; }

/* Mobile first queries */
/* Larger than mobile */
/* Larger than phablet */
/* Larger than tablet */
/* Larger than desktop */
/* Larger than Desktop HD */
.sub-title {
  font-weight: bold; }

.divider {
  border: solid 1px rgba(167, 163, 163, 0.44); }

.mask {
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;
  background: url("../images/util/loading.gif") no-repeat center center #151313; }

header {
  padding-top: 10px;
  text-align: center; }
  header .brand {
    display: flex; }
    header .brand .what-we-do {
      width: 40%;
      font-weight: bold;
      text-align: center;
      letter-spacing: 1px;
      font-family: fantasy; }
    header .brand .how-we-do {
      width: 60%; }
  header img {
    width: 100%; }

.card {
  display: flex;
  margin: 20px 0; }
  .card img {
    width: 200px;
    height: 200px; }
  .card div {
    width: 100%;
    padding-top: 45px;
    padding-left: 20px; }
    .card div h4 {
      letter-spacing: 2px;
      font-family: cursive; }
    .card div h5, .card div h6 {
      letter-spacing: 1px;
      color: #756f6f; }

footer {
  padding: 5px 0;
  color: white;
  text-align: center;
  background-color: #912d10; }
  footer h6 {
    margin: 0;
    letter-spacing: 3px; }

.modal {
  top: 0;
  z-index: 10;
  width: 300px;
  display: none;
  position: fixed;
  border: solid 1px black; }
  .modal .modal-header {
    height: 50px;
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: black; }
    .modal .modal-header h5 {
      line-height: 50px; }
  .modal .modal-content {
    padding: 15px;
    position: relative;
    background-color: white; }
    .modal .modal-content input, .modal .modal-content textarea {
      margin: 0;
      width: 100%;
      border-radius: 0; }
      .modal .modal-content input:focus, .modal .modal-content textarea:focus {
        border-color: #615a5a; }
    .modal .modal-content input {
      margin-bottom: 10px; }
    .modal .modal-content textarea {
      resize: none;
      height: 200px; }
    .modal .modal-content .required {
      color: red;
      font-weight: bold; }
    .modal .modal-content .error-message {
      color: red;
      float: right;
      display: none; }
  .modal .modal-footer {
    height: 50px;
    display: flex;
    cursor: pointer;
    line-height: 50px;
    font-weight: bold;
    text-align: center; }
    .modal .modal-footer .send-btn {
      width: 100%;
      color: white;
      background-color: black; }
    .modal .modal-footer .cancel-btn {
      width: 100%;
      background-color: #dbd9d9; }

.modal-back-drop {
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  background-color: rgba(105, 98, 98, 0.24); }

.top-menu {
  z-index: 10;
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  color: white;
  background: black; }
  .top-menu div {
    min-width: 250px;
    background-color: #912d10; }
    .top-menu div h3 {
      color: white;
      line-height: 50px;
      font-weight: bold;
      padding-left: 10px;
      letter-spacing: 3px; }
  .top-menu img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 10px 10px 0 10px; }
  .top-menu .name {
    width: 100%;
    text-align: right;
    line-height: 50px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase; }

.side-menu {
  z-index: 10;
  width: 250px;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  margin-top: 50px;
  user-select: none;
  background: white;
  border-right: solid 1px rgba(167, 163, 163, 0.44); }
  .side-menu ul {
    margin: 0;
    padding: 0; }
    .side-menu ul li {
      margin: 0;
      height: 50px;
      cursor: pointer;
      list-style: none;
      font-weight: bold;
      line-height: 50px;
      padding-left: 10px;
      border-top: solid 1px grey; }
      .side-menu ul li:last-child {
        border-bottom: solid 1px grey; }
      .side-menu ul li:hover {
        background-color: #e5dcd9; }
      .side-menu ul li.selected {
        background-color: #e5dcd9; }

.p-card {
  margin-top: 55px;
  width: 300px;
  padding: 10px;
  border: solid 1px;
  letter-spacing: 1px;
  font-family: "Raleway";
  box-shadow: 2px 2px 5px 1px #a2a2a2; }
  .p-card .header {
    padding-top: 40px;
    text-align: center; }
    .p-card .header img {
      width: 100px;
      border-radius: 50%;
      top: -55px;
      border: solid 2px rgba(0, 0, 0, 0.42);
      position: absolute;
      left: 108px; }
    .p-card .header .name {
      font-size: 14px;
      font-weight: bold; }
    .p-card .header .rol {
      font-size: 11px;
      font-weight: bold;
      color: dodgerblue; }
  .p-card .body .description {
    margin-top: 5px;
    font-size: 11px;
    font-weight: normal; }
  .p-card svg {
    width: 30px;
    margin-top: 5px; }
  .p-card .title {
    font-size: 12px;
    font-weight: bold; }
  .p-card .divider {
    margin: 5px 3px;
    border-top: solid 1px #ede9e9; }

.person-card {
  width: 300px;
  max-width: 450px;
  border: solid 1px;
  letter-spacing: 1px;
  font-family: "Raleway"; }
  .person-card .header {
    height: 30px;
    display: flex; }
    .person-card .header .name {
      width: 100%;
      padding: 5px;
      color: white;
      font-size: 15px;
      font-weight: bold;
      background-color: black; }
    .person-card .header .age {
      width: 30px;
      text-align: center;
      background-color: lightgrey; }
  .person-card .content {
    display: flex; }
    .person-card .content .photo {
      width: 100%; }
      .person-card .content .photo img {
        width: 100%; }
    .person-card .content .description {
      width: 100%; }
  .person-card .footer {
    display: flex; }
